<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Spiking</title>
    <link rel="stylesheet" href="./bootstrap.min.css" />
</head>
<style>
    @keyframes move {
        0% {
            background-position: 0 0;
        }

        100% {
            background-position: -500px 0;
        }
    }

    .colorful {
        background-image: linear-gradient(to right, red, orange, yellow, green, yellow, orange, red, orange, yellow, green, yellow, orange, red);
        -webkit-background-clip: text;
        animation: move +10s infinite;
        color: transparent;
        text-align: center;
    }

    body {
        overflow: scroll;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
</style>

<body>
    <div class="container-fluid">
        <h2 class="colorful"> Spiking </h2>
        <hr />
    </div>
    <div class="container-fluid" style="text-align: center">
        <div class="progress" style="height: 5em;">
            <div id="DowloadProgress" class="progress-bar progress-bar-striped" role="progressbar"
                style="min-width: 1em;height: 5em; color: black;">
                0 / 0
            </div>
        </div>
        <div style="font-weight: bold;margin-top: 10%;font-size: 2em;">
            <div style="border:3px solid green;margin-bottom: calc(10%);">
                <a>Image : </a>
                <a id="DowloadImage">1</a>
            </div>
            <div style="border:3px solid firebrick;">
                <a>Error : </a>
                <a id="DowloadError">1</a>
            </div>
        </div>
    </div>
</body>
<script src="./starting.js"></script>

</html>